# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NextAuth_SECRET = e49a4651be084252ff197e8c23d899ff
NEXTAUTH_URL = http://localhost:3000

# Google Login API
GOOGLE_CLIENT_ID = 606646681376-a6lskbfuosj669ev9ngncl3aoms3ri5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL='mysql://kjlvtofzw7ci6sscmiwn:pscale_pw_KxjsC4is4aXhhFTs3EVtEU4EA7RS3lsHdy07F7xv3s8@aws.connect.psdb.cloud/auto-analytix?sslaccept=strict'

NEXT_PUBLIC_SANITY_PROJECT_ID="9ddh6rhz"
NEXT_PUBLIC_SANITY_DATASET="production"